class ichingk:

        lines = \
               {"777777" : 1,
                "888888" : 2,
                "788878" : 3,
                "878887" : 4,
                "777878" : 5,
                "878777" : 6,
                "878888" : 7,
                "888878" : 8,
                "777877" : 9,
                "778777" : 10,
                "777888" : 11,
                "888777" : 12,
                "787777" : 13,
                "777787" : 14,
                "887888" : 15,
                "888788" : 16,
                "788778" : 17,
                "877887" : 18,
                "778888" : 19,
                "888877" : 20,
                "788787" : 21,
                "787887" : 22,
                "888887" : 23,
                "788888" : 24,
                "788777" : 25,
                "777887" : 26,
                "788887" : 27,
                "877778" : 28,
                "878878" : 29,
                "787787" : 30,
                "887778" : 31,
                "877788" : 32,
                "887777" : 33,
                "777788" : 34,
                "888787" : 35,
                "787888" : 36,
                "787877" : 37,
                "778787" : 38,
                "887878" : 39,
                "878788" : 40,
                "778887" : 41,
                "788877" : 42,
                "777778" : 43,
                "877777" : 44,
                "888778" : 45,
                "877888" : 46,
                "878778" : 47,
                "877878" : 48,
                "787778" : 49,
                "877787" : 50,
                "788788" : 51,
                "887887" : 52,
                "887877" : 53,
                "778788" : 54,
                "787788" : 55,
                "887787" : 56,
                "877877" : 57,
                "778778" : 58,
                "878877" : 59,
                "778878" : 60,
                "778877" : 61,
                "887788" : 62,
                "787878" : 63,
                "878787" : 64}

        names= \
               {1: "The Creative",
                2: "The Receptive",
                3: "Difficulty at the Beginning",
                4: "Youthful Folly",
                5: "Waiting (Nourishment)",
                6: "Conflict",
                7: "The Army",
                8: "Holding Together [union]",
                9: "The Taming Power of the Small",
                10: "Treading [conduct]",
                11: "Peace",
                12: "Standstill [Stagnation]",
                13: "Fellowship with Men",
                14: "Possession in Great Measure",
                15: "Modesty",
                16: "Enthusiasm",
                17: "Following",
                18: "Work on what has been spoiled [ Decay ]",
                19: "Approach",
                20: "Contemplation (View)",
                21: "Biting Through",
                22: "Grace",
                23: "Splitting Apart",
                24: "Return (The Turning Point)",
                25: "Innocence (The Unexpected)",
                26: "The Taming Power of the Great",
                27: "Corners of the Mouth (Providing Nourishment)",
                28: "Preponderance of the Great",
                29: "The Abysmal (Water)",
                30: "The Clinging, Fire",
                31: "Influence (Wooing)",
                32: "Duration",
                33: "Retreat",
                34: "The Power of the Great",
                35: "Progress",
                36: "Darkening of the light",
                37: "The Family [The Clan]",
                38: "Opposition",
                39: "Obstruction",
                40: "Deliverance",
                41: "Decrease",
                42: "Increase",
                43: "Break-through (Resoluteness)",
                44: "Coming to Meet",
                45: "Gathering Together [Massing]",
                46: "Pushing Upward",
                47: "Oppression (Exhaustion)",
                48: "The Well",
                49: "Revolution (Molting)",
                50: "The Caldron",
                51: "The Arousing (Shock, Thunder)",
                52: "Keeping Still, Mountain",
                53: "Development (Gradual Progress)",
                54: "The Marrying Maiden",
                55: "Abundance [Fullness]",
                56: "The Wanderer",
                57: "The Gentle (The Penetrating, Wind)",
                58: "The Joyous, Lake",
                59: "Dispersion [Dissolution]",
                60: "Limitation",
                61: "Inner Truth",
                62: "Preponderance of the Small",
                63: "After Completion",
                64: "Before Completion"}
